<!DOCTYPE html>
	<head>
		<link rel="stylesheet" href="page.css" />
		<link rel="stylesheet" href="fonts.css" />
	</head>
	<body>
		<div class="page-frame">
			<div id="header">
				<img align=left src="images/logo.png">
				<div align=right id="social-media">
					<img src="images/twitter.svg" alt="twitter">
					<img src="images/facebook.svg" alt="facebook">
					<img src="images/rss.svg" alt="rss">
					<img src="images/pinterest.svg" alt="pinterest">
					<img src="images/google.svg" alt="google">
					<img src="images/dribbble.svg" alt="dribbble">
				</div>
			</div>
			<hr id="separator">
			<div id="menu">
				<a class="button" href="home.html">HOME</a>
				<a class="button" href="about.html">ABOUT</a>
				<a class="button" href="work.html">WORK</a>
				<a class="button" href="contact.html">CONTACT</a>
			</div>
		</div>

		<div id="title-bar">
		  <div id="about-text" class="page-frame">
				ABOUT MY BUSINESS
			</div>
		</div>

		<div class="page-frame" style="margin-top: 35px">
			<img style="float: left; margin-right: 25px; " src="images/dude.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.
				</p>
				<p>Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p>

			<table id="content" style="clear: both; padding-top: 30px;">
				<tr>
					<th align="left" id="titles">MISSION STATEMENT</th><br>
					<th align="left" id="titles">FUN FACTS</th>
				</tr>
				<tr>
					<td style=" padding-right: 35px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.</td>
				</tr>
			</table>
			<br>
			<p class="services" id="titles">SERVICES</p>
			<br>
		</div>

		<div class="box">
			<div class="page-frame">
				<div class="tab">
					<button class="tablinks" onclick="openContent(event, 'websites')" id="defaultOpen">
						<div class="tab-links"><img src="images/websites.svg"/>
						<br><p>WEBSITES</p></div>
					</button>
					<button class="tablinks" onclick="openContent(event, 'photography')">
						<div class="tab-links"><img src="images/photo.svg"/>
						<br><p>PHOTOGRAPHY</p></div>
					</button>
					<button class="tablinks" onclick="openContent(event, 'seo')">
						<div class="tab-links"><img src="images/seo.svg"/>
						<br><p>SEO</p></div>
					</button>
					<button class="tablinks" onclick="openContent(event, 'applications')">
						<div class="tab-links"><img src="images/apps.svg"/>
						<br><p>APPLICATIONS</p></div>
					</button>
				</div>
			</div>
		</div>
			
			
		<div id="websites" class="tabcontent">
			<p>
			1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, fringilla sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit luctus donec.</li>
			</ul>
			</p>
		</div>

		<div id="photography" class="tabcontent">
			<p>
			2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, fringilla sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit luctus donec.</li>
			</ul>
			</p>
		</div>

		<div id="seo" class="tabcontent">
			<p>
			3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, fringilla sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit luctus donec.</li>
			</ul>
			</p>
		</div>
				
		<div id="applications" class="tabcontent">
			<p>
			4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, fringilla sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit luctus donec.</li>
			</ul>
			</p>
		</div>
		

		<div id="black-box">
			<div class="center">
				<div class="are-you-ready">
					ARE YOU READY TO BE BLOWN AWAY?
				</div>
				<button class="find-out">
					CLICK HERE TO FIND OUT
				</button>
			</div>
		</div>
		
		<div class="footer">
			<div class="center">
				<div class="copyright">
					COPYRIGHT 2013 DISPLAY. ALL RIGHTS RESERVED.
				</div>
				<span class="footer-menu">
					<a class="button" href="home.html">HOME</a> / &nbsp
					<a class="button" href="about.html">ABOUT</a> / &nbsp
					<a class="button" href="work.html">WORK</a> / &nbsp
					<a class="button" href="contact.html">CONTACT</a>
				</div>
			</div>
		</div>
		
		<script>
			function openContent(evt, cityName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
			}

			// Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultOpen").click();
		</script>
	</body>
</html>